<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highlight - Example</title>
</head>

<body>
    <input calus="text" type="search" id="search" placeholder="search" value="text" autocomplete="off" />

    <div id="area">
        Simple text
        <p data-text="some text">
            Textual and TEXTTT and text text as  another Text text Text text Text text

            Some TEXT text asd<br />
            a text and
            <a href="text.html">link <b>bold link text <span>SPAN link text</span></b>.html</a>
            after link <b>some bold text two</b>.
        </p>
        <div>
            Text
            <br>
            Text text. <b>Text</b>ual
        </div>
    </div>

    <script type="module" src="./example.js"></script>
</body>

</html>